HospitalSanIgnacio,Medico,Externo,Maria,Suarez,CC,352567,F,311226721,4567219,0,1990,10,1,Medellin,Colombia,Cra20H#75-43,Venecia,6,14,0.
HospitalSanBlas,Medico,Externo,Alba,Suarez,CC,319218,F,311226721,4567219,0,1990,10,1,Medellin,Colombia,Cra20H#75-43,Venecia,6,14,4.
HospitalSanBlas,Medico,Externo,Luz,Suarez,CC,319217,F,311226721,4567219,0,1990,10,1,Medellin,Colombia,Cra20H#75-43,Venecia,6,14,0.
HospitalSanBlas,Enfermero,UCI,Aura,Suarez,CC,245612,F,311226721,4567219,0,1990,10,1,Medellin,Colombia,Cra20H#75-43,Envigado,6,14,4.
HospitalSanBlas,Enfermero,UCI,Ingrid,Suarez,CC,2451212,F,311226721,4567219,0,1990,10,1,Medellin,Colombia,Cra20H#75-43,Envigado,6,14,2.
HospitalFontibon,Enfermero,UCI,Daniela,Suarez,CC,2451213,F,311226721,4567219,0,1990,10,1,Medellin,Colombia,Cra20H#75-43,Envigado,6,14,2.
HospitalFontibon,Medico,UCI,Julian Garcia,Suarez,CC,72832,F,311226721,4567219,0,1990,10,1,Medellin,Colombia,Cra20H#75-43,Envigado,6,14,2.
HospitalSan Ignacio,Medico,Piso,Leon,Parada,CC,5467348,M,31213213,4745854,15,2,1999,leon@gmail.com,Bogota,Colombia,Carrera24c#25-34sur,Candelaria,14,22,0.
HospitalSan Ignacio,Enfermero,Piso,Oscar,Ruiz,CC,826400052,M,43643743,4389349,11,6,1999,oscar@gmail.com,Soacha,Colombia,Diagonal24c#2534sur,SanMateo,14,22,0.
HospitalFontibon,Enfermero,Piso,Edgar,Silva,CC,894745,M,43643743,4389349,11,6,1992,Edgar@gmail.com,Lima,Peru,Calle200#23-43,San Mateo,6,14,2.
HospitalFontibon,Enfermero,Piso,Gabriela,Vanegas,CC,32673427,F,5487548,78349340,11,5,2001,Gabriela@gmail.com,Medellin,Colombia,Calle20#25-43,Engativa,6,14,1.